@article{DBLP:journals/corr/abs-2003-07037,
  author    = {Meng Chen and
               Yang Liu and
               Xiaohui Yu},
  title     = {{NLPMM:} a Next Location Predictor with Markov Modeling},
  journal   = {CoRR},
  volume    = {abs/2003.07037},
  year      = {2020},
  url       = {https://arxiv.org/abs/2003.07037},
  eprinttype = {arXiv},
  eprint    = {2003.07037},
  timestamp = {Tue, 27 Oct 2020 08:30:51 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2003-07037.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{yu2019adaptive,
  title={Adaptive User Modeling with Long and Short-Term Preferences for Personalized Recommendation.},
  author={Yu, Zeping and Lian, Jianxun and Mahmoody, Ahmad and Liu, Gongshen and Xie, Xing},
  booktitle={IJCAI},
  pages={4213--4219},
  year={2019}
}
@article{wang2019beyond,
  title={Beyond intra-modality: A survey of heterogeneous person re-identification},
  author={Wang, Zheng and Wang, Zhixiang and Zheng, Yinqiang and Wu, Yang and Zeng, Wenjun and Satoh, Shin'ichi},
  journal={arXiv preprint arXiv:1905.10048},
  year={2019}
}
@inproceedings{wang2021very,
  title={Very important person localization in unconstrained conditions: A new benchmark},
  author={Wang, Xiao and Wang, Zheng and Yamasaki, Toshihiko and Zeng, Wenjun},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={35},
  number={4},
  pages={2809--2816},
  year={2021}
}