/*
 * Empty Stylesheet file.
 */
#theNextPageButton
{
-fx-background-color:
            rgba(0,0,0,0.08),
            linear-gradient(#FFD700, #FFD700),
            linear-gradient(#FFD700 0%,#FFD700 10%, #FFD700 50%, #FFD700 51%, #d5faff 100%);
    -fx-background-insets: 0 0 -1 0,0,1;
    -fx-background-radius: 5,5,4;
    -fx-font-family: "Constantia";
    -fx-padding: 3 30 3 30;
    -fx-text-fill: #242d35;
    -fx-font-size: 14px;
}
#theExitButton
{
    -fx-background-color: linear-gradient(#ff5400,#be1d00);
    -fx-background-radius: 6,5;
    -fx-background-insets: 0,1;
    -fx-font-family: "Constantia";
    -fx-text-fill: white;
}
.root
{
    -fx-background-color: #9adaea;
    
}
